{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test-map-1.tmx",
    "expandedProjectPaths": [
        "tileset/Thick/Tiled Tsx",
        "tileset",
        "tileset/Flat",
        ".",
        "tileset/Flat/Tiled Tsx"
    ],
    "fileStates": {
        "maps/test-map-1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482,
                "y": 592
            }
        },
        "tileset/Flat/Tiled Tsx/Terrain 1 - Flat - No Outline - 128x128.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/stigma-test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "4",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "maps/test-map-1.tmx"
    ],
    "project": "stigma.tiled-project",
    "recentFiles": [
        "maps/test-map-1.tmx",
        "tileset/Flat/Tiled Tsx/Terrain 1 - Flat - No Outline - 128x128.tsx",
        "tileset/stigma-test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
